* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  --green: #166534;
}

a {
  color: white;
}

a:visited {
  color: white;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.6rem;
  text-align: center;
}

ul {
  list-style: none;
  font-weight: bold;
  color: white;
  display: flex;
  background-color: var(--green);
  justify-content: space-evenly;
  padding: 2rem;
}

.title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-size: 7rem;
  margin: 1.5rem 0;
  color: var(--green);
}

.content {
  display: flex;
  flex-direction: column;
}

#main {
  background-color: var(--green);
  box-sizing: border-box;
  color: white;
  display: flex;
  justify-content: center;
  height: 65vh;
}

#main img {
  background-image: url(./images/image-3016877051.jpg);
  background-size: cover;
  width: 60vw;
}

.description {
  display: flex;
  padding: 2rem;
  font-size: 2rem;
  align-items: center;
  text-align: justify;
}

.choices {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 750px;
  gap: 3rem;
  padding: 2rem;
}

.choice {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choice img {
  height: 75%;
  width: 100%;
}

.choice .choice-description {
  height: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choice h4 {
  font-size: 2rem;
}

.choice p {
  text-align: justify;
  height: min-content;
  font-size: 1.5rem;
}

.choice .prices {
  font-size: 2rem;
  font-weight: bold;
  margin-top: auto;
}

footer {
  margin-top: auto;
  background-color: var(--green);
  color: white;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

@media (max-width: 850px) {
  #main {
    flex-direction: column;
  }
  #main img {
    width: 100%;
    height: 100%;
  }

  #main .description {
    margin-bottom: 1.5rem;
  }

  .choices {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 650px;
  }

  .choice img {
    height: 100%;
    width: 100%;
  }

  .choice p {
    margin: 0;
    padding: 0;
  }
}
