* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  --green: #166534;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.6rem;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
}

/* header */

ul {
  list-style: none;
  font-weight: bold;
  color: white;
  display: flex;
  background-color: var(--green);
  justify-content: space-evenly;
  padding: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: grey;
}

a:visited {
  color: white;
}

.title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-size: 7rem;
  margin: 1.5rem 0;
  color: var(--green);
}

/* homepage content  */

#homepage-main {
  background-color: var(--green);
  box-sizing: border-box;
  color: white;
  display: flex;
  justify-content: center;
  height: 65vh;
}

#homepage-main img {
  background-image: url(images/image-3016877051.jpg);
  background-size: cover;
  width: 60vw;
}

.description {
  display: flex;
  padding: 2rem;
  font-size: 2rem;
  align-items: center;
  text-align: justify;
}

.choices {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 750px;
  gap: 3rem;
  padding: 2rem;
}

.choice {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choice img {
  height: 75%;
  width: 100%;
}

.choice .choice-description {
  height: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choice h4 {
  font-size: 2rem;
}

.choice p {
  text-align: justify;
  height: min-content;
  font-size: 1.5rem;
}

.choice .prices {
  font-size: 2rem;
  font-weight: bold;
  margin-top: auto;
}

/* menu page content  */

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.menu-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  justify-items: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 80%;
}

.menu-item h3 {
  color: var(--green);
}

.menu-item img {
  width: 90%;
  height: 100%;
}

/* contact page  */
.contact-main {
  height: 100%;
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact-main img {
  width: 400px;
  height: 400px;
  margin-top: 0;
  margin-bottom: 1rem;
}

/* footer */
footer {
  background-color: var(--green);
  color: white;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-bottom: auto;
}

.fa-github {
  font-size: 2rem;
}

.fa-github:hover {
  color: grey;
}

@media (max-width: 850px) {
  #homepage-main {
    flex-direction: column;
    height: auto;
  }
  #homepage-main img {
    width: 100%;
    height: 100%;
  }

  #homepage-main .description {
    margin-bottom: 1.5rem;
  }

  .choices {
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 700px;
  }

  .choice {
    margin-bottom: 6rem;
  }

  .choice img {
    height: 100%;
    width: 100%;
  }

  .choice p {
    margin: 0;
    padding: 0;
  }

  .menu-category {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: 300px;
    gap: 2rem;
  }

  .menu-item img {
    width: 100%;
    height: 100%;
  }

  footer {
    margin-top: auto;
  }
}
